# org.liveSense.misc.queryBuilder

./: .travis.yml  README.md  osgidependencies.dot  pom.xml
features/: features.xml
src/main/java/org/liveSense/misc/queryBuilder/: LimitClause.java  ObjectToSQLLiteral.java  OperandProcessor.java  OperatorAndCriteriaProcessor.java  QueryBuilder.java  SimpleSQLQueryBuilder.java  ToSQLStringEvent.java  ValueProcessor.java  gwt.gwt.xml  gwtclient.gwt.xml
src/main/java/org/liveSense/misc/queryBuilder/annotations/: ReferenceColumn.java
src/main/java/org/liveSense/misc/queryBuilder/beans/: KeyValueBean.java  QueryBuilderData.java  Value.java  ValueDomain.java
src/main/java/org/liveSense/misc/queryBuilder/clauses/: DefaultLimitClause.java  DefaultOrderByClause.java  LimitClause.java  OrderByClause.java
src/main/java/org/liveSense/misc/queryBuilder/criterias/: AbstractCriteria.java  BetweenCriteria.java  Criteria.java  DistinctFromCriteria.java  EqualCriteria.java  GreaterCriteria.java  GreaterOrEqualCriteria.java  InCriteria.java  IsNotNullCriteria.java  IsNullCriteria.java  LessCriteria.java  LessOrEqualCriteria.java  LikeCriteria.java  NotEqualCriteria.java  StartingWithCriteria.java
src/main/java/org/liveSense/misc/queryBuilder/domains/: Criteria.java  LimitClause.java  Operand.java  Operator.java  OrderByClause.java
src/main/java/org/liveSense/misc/queryBuilder/exception/: QueryBuilderException.java
src/main/java/org/liveSense/misc/queryBuilder/exceptions/: QueryBuilderException.java
src/main/java/org/liveSense/misc/queryBuilder/jdbcDriver/: JdbcDrivers.java
src/main/java/org/liveSense/misc/queryBuilder/models/: QueryModel.java  Reference.java
src/main/java/org/liveSense/misc/queryBuilder/operands/: AbstractOperand.java  DefaultOperand.java  OperandSource.java  UpperOperand.java
src/main/java/org/liveSense/misc/queryBuilder/operators/: AbstractOperator.java  AndOperator.java  NotOperator.java  Operator.java  OrOperator.java
src/main/java/org/liveSense/misc/queryBuilder/querybuilder/: LimitClause.java  OrderByClause.java  QueryBuilder.java  SimpleSQLQueryBuilder.java
src/test/java/org/liveSense/misc/queryBuilder/: CriteriaTest.java  ObjectToSQLLiteralTest.java  OperatorTest.java  QueryBuilderTest.java  SimpleSQLQueryBuilderTest.java  TestBean.java
