<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
      <groupId>com.github.livesense</groupId>
      <artifactId>org.liveSense.parent</artifactId>
      <version>1.0.6-SNAPSHOT</version>
		<relativePath>..</relativePath>
  	</parent>
    <version>1.0.6-SNAPSHOT</version>
	<scm>
		<connection>scm:git:https://github.com/liveSense/org.liveSense.misc.queryBuilder.git</connection>
		<developerConnection>scm:git:https://github.com/liveSense/org.liveSense.misc.queryBuilder.git</developerConnection>
		<url>https://github.com/liveSense/org.liveSense.misc.queryBuilder</url>
	  <tag>HEAD</tag>
  </scm>

  
	<artifactId>org.liveSense.misc.queryBuilder</artifactId>
	<packaging>bundle</packaging>
	<name>liveSense :: Misc :: SQL QueryBuilder</name>
	<description>liveSense SQL QueryBuilder
	</description>
	<build>
	     <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- Which java packages are exported for other bundles -->
						<Export-Package>
							org.liveSense.misc.queryBuilder.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<dependencies>
		<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.livesense</groupId>
			<artifactId>org.liveSense.core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
	</dependencies>

</project>


